{
  "name": "careforge",
  "version": "1.0.0",
  "private": true,
  "description": "CareForge - Forging the future of healthcare",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate --filter=api",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:push": "turbo run db:push --filter=api",
    "db:seed": "turbo run db:seed --filter=api",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.5.0"
}
